<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stylee.css">
</head>
<body>
 <section class="main">

<div class="game">


  <!-- player One Start  -->
   
  <h1 class="headingOne">Player One</h1>
  <input class="inputOne" type="password" placeholder="Enter Your Number 1 - 10">
  <button class="btnOne">Start</button>
  <h4 class="error"></h4>

  <!-- player One End  -->  
   
  <!-- player two Start  -->
   
 <h1 class="headingTwo">Player Two</h1>
 <h2 class="chance"></h2>
 <input class="inputTwo" type="text" placeholder="enter the right number">
 <button class="btnTwo">Check</button>
 <h4 class="error3"></h4>
 <h4 class="error2"></h4>


  <!-- player two End  -->


</div>

 </section> 





  <script src="script.js"></script>
</body>
</html>